[gd_scene load_steps=3 format=3 uid="uid://dr77hbefgbym5"]

[ext_resource type="PackedScene" uid="uid://2405mcck5lkg" path="res://addons/tmc_quest/editor/base_graph_node.tscn" id="1_la3gh"]

[sub_resource type="GDScript" id="GDScript_2hgy4"]
script/source = "@tool
extends \"res://addons/tmc_quest/editor/base_graph_node.gd\"

@export var action: QuestAction: set = set_action

func _ready():
    set_action(action)

func set_action(new_action):
    action = new_action
    if not action or not is_inside_tree():
        return
    title = action.name
"

[node name="ActionGraphNode" instance=ExtResource("1_la3gh")]
theme_type_variation = &"QuestActionGraphNode"
title = "Action Node"
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color(0.866667, 0.12549, 0.12549, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 3
slot/2/right_color = Color(0.866667, 0.12549, 0.12549, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = SubResource("GDScript_2hgy4")
action = null

[node name="ConditionLabel" type="Label" parent="." index="1"]
layout_mode = 2
text = "Trigger"

[node name="Target" type="Label" parent="." index="2"]
layout_mode = 2
text = "Target"
horizontal_alignment = 2
