[gd_scene load_steps=3 format=3 uid="uid://bmg4x47gkk7jq"]

[ext_resource type="Theme" uid="uid://ftiqqrp0j1jn" path="res://addons/tmc_quest/editor/editor_theme.tres" id="1_2cqww"]
[ext_resource type="Script" path="res://addons/tmc_quest/editor/quest_graph_edit.gd" id="1_c1fis"]

[node name="QuestGraphEdit" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_2cqww")
script = ExtResource("1_c1fis")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Breadcrumb" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[url=bb]Breadcrumb[/url] > Next Thing > Whatever"
fit_content = true
scroll_active = false

[node name="GraphEdit" type="GraphEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
right_disconnects = true
scroll_offset = Vector2(-230.4, -124.2)
zoom = 0.75
zoom_min = 0.25
zoom_max = 1.0
zoom_step = 1.1
show_zoom_label = true

[node name="TypeSelectMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true

[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="connection_to_empty" from="GraphEdit" to="." method="_on_graph_edit_connection_to_empty"]
[connection signal="delete_nodes_request" from="GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="node_deselected" from="GraphEdit" to="." method="_on_graph_edit_node_deselected"]
[connection signal="node_selected" from="GraphEdit" to="." method="_on_graph_edit_node_selected"]
[connection signal="index_pressed" from="TypeSelectMenu" to="." method="_on_type_select_menu_index_pressed"]
